*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    background-color: rgb(172, 185, 226);
    border-radius: 8px;
    border: 2px solid #ee6868;  
      
}

.gallery{
    display:grid;
    grid-template-columns: repeat(4, 1fr); /*4 columnas*/
    grid-template-rows: repeat(2, 1fr); /*2 filas*/
    gap: 20px;
    max-width: 1200px; /*tamañp máximo de la galeria*/
    margin: 1rem auto; 
    margin: 1rem; 

}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    
}

.card h2{
    font-size: 1.5rem;
    padding: 1rem;
}

.card p{
    font-size: 1rem;
    padding: 0 1rem 1rem 1rem;
}

.card:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / -5;
}


